//app.js
let wechat = require('./utils/wechat.js');
App({
    globalData: {
        articles: [
          {
            title: "应急科普 |常见急救知识",
            image: "/images/article_image1.png",
            content: `
            有了生命才能活出精彩
      
            掌握尽可能多的急救知识
      
            在面对意外伤害时
      
            就能够自救或救助他人
      
            请认真学习以下应急救护知识
      
            尊重和爱护每一个生命！
      
            什么是急救
      
            什么是急救呢？急救即紧急救治，是指当有任何意外或急病发生时，施救者在医护人员到达前，按医学护理的原则，利用现场适用物资临时及适当地为伤病者进行的初步救援及护理，然后从速送往医院。那么，当意外发生在身边时，我们应当如何第一时间有效地做好初步救护呢？
      
            下面为大家整理了一些常见的急救知识，一起来学习吧~
      
            01 低血糖急救知识
      
            低血糖临床症状主要表现为低血糖综合症，发病时可以有心慌、心悸、饥饿、软弱、手足颤抖、皮肤苍白、出汗、心率增加、血压轻度升高等症状。
      
            急救可以这样做：
      
            如果只是轻度低血糖，患者神志清醒，可以吃几粒糖果、几块饼干，或喝半杯糖水，可以达到迅速纠正低血糖的效果，一般十几分钟后低血糖症状就会消失。
      
            如果使用以上方法仍没有效果，或是病人出现神智不清症状，则应立即送医院急救。
      
            02 创伤、突发急症急救知识
      
            创伤发生后的1个小时之内，由于血气胸、肝脾破裂、骨盆及骨折等多发伤，很容易造成伤者的大出血及死亡。如抢救及时得当，大部分病人可免于死亡。
      
            急救这样做：
      
            千万注意，在遇到创伤、突发急症的伤者时，在缺乏医学常识的情况下，不要盲目搬动病人，这样很有可能导致病人骨折错位，甚至伤及血管神经。
      
            及时拨打120，在等待医护人员到来的过程中，尽自己所能为病人遮风挡雨，保温抗冻，避免其因外界环境症状加重，才是普通人能给予的最好帮助。
      
            03 急性胸痛急救知识
      
            胸痛不是小事，一定要及时就医。心肌梗死、主动脉夹层、肺栓塞等等，急救黄金时间只有90分钟。
      
            急救这样做：
      
            先拨120，不要乱服药！因为你不知道你的胸痛是哪一种，在不明确病情之前，最好不要乱用药。
      
            04 溺水急救知识
      
            救助溺水者，分秒必争。淹溺的进程很快，若抢救不及时一般4~6分钟即可呼吸心跳停止死亡。淹溺者溺水6~9分钟死亡率达到65%，超过25分钟，则达100%死亡。
      
            但是，若在1~2分钟内得到正确救护，挽救成功率可以达到100%。
      
            急救这样做：
      
            ①迅速清除溺水者口、鼻中的污物。
      
            ②解开领口，使其平卧，以保持呼吸道通畅，再给予2次人工呼吸。
      
            ③将溺水者头部歪向一侧，进行心肺复苏按压，在按压的同时，溺水者胃部的积水也会自然流出。
      
            ④按照每30次心肺复苏按压配合2次人工呼吸的节奏循环进行，直到溺水者苏醒，或是专业的急救人员到来为止。
      
            05 烧伤、烫伤急救知识
      
            烧伤、烫伤造成的伤害80%以上都是余热造成的，所以急救的关键就是减少余热的损害。
      
            急救这样做：
      
            冲：以流动的自来水冲洗或浸泡在冷水中，直到冷却局部并减轻疼痛或者用冷毛巾敷在伤处至少10分钟。不可把冰块直接放在伤口上，以免使皮肤组织受伤。如果现场没有水，可用其他任何凉的无害的液体，如牛奶或罐装的饮料。
      
            脱：在穿着衣服被热水、热汤烫伤时，千万不要脱下衣服，而是先直接用冷水浇在衣服上降温。充分泡湿伤口后小心除去衣物，如衣服和皮肤粘在一起时，切勿撕拉，只能将未粘着部分剪去，粘着的部分留在皮肤上以后处理，再用清洁纱布覆盖伤面，以防污染。有水泡时千万不要弄破。
      
            06 触电急救知识
      
            急救这样做：
      
            当发现有人触电时，尽快找到电闸，切断电源是当务之急。如果暂时找不到电源，可就近找一样绝缘的东西，如木棍或塑料管子，挑开触电者与电源的接触，然后检查触电者的反应。
      
            如果发现其已经没有了心跳和呼吸，应立即就地对其进行人工呼吸和胸外按压，同时让别人拨打120。
      
            此外，当意外发生时，如果身边没有医用急救物品，就会错失急救的良机。其实，只要开动脑筋，完全可以因地制宜。这里教你几招，到时不妨一试。
      
            ①长筒袜子
      
            不管穿在身上的还是旧的，均可在应急处理时作绷带用。
      
            ②领带
      
            骨折时可以作固定夹板用或作止血带用。
      
            ③浴巾
      
            上肢骨折时可作三角巾用。
      
            ④手帕
      
            用电熨斗充分熨烫后可作消毒纱布用。
      
            ⑤手帕、手巾
      
            出血时可用作止血，也可作冷湿敷用。
      
            ⑥杂志、尺子、厚包装纸、伞、手杖
      
            在骨折时均能作夹板用。
          `
          },
          {
            title: "『世界急救日』自动体外除颤器（AED）使用方法及教学",
            image: "/images/article_image2.png",
            content: `
            AED适用方法教学
            
            1、确定患者心跳呼吸停止
            
            ▶在除颤前确定抢救者具有「三无征状」，即「无反应」「无脉搏」「无呼吸」。
            
            2、拨打急救电话
            
            ▶不会使用AED，请第一时间拨打120急救电话。
            
            3、立即进行心肺复苏，坚持到AED到达
            
            ▶心肺复苏的按压频率应在100~120次/分钟，按压深度应在5~6厘米，30次按压后两次人工呼吸，交替进行，直到AED送达。
            
            4、将除颤器放置在患者身边，打开除颤器。
            
            5、解开患者衣服，保证患者胸部干燥无遮挡
            
            ▶电击前确保患者胸部干燥：如果患者在水中，请将患者从水中拉出，如果胸部有水，快速擦拭胸部再贴上电极片；
            ▶如果患者躺在雪中或小水坑中，则可以快速擦拭胸部。
            ▶胸部皮肤保证无遮挡，必要时使用除颤器携带箱中的剃刀剃掉放置电极片部位的毛发。如果有药贴，应撕掉。女性穿戴的内衣也许脱掉。（提示：急救过程中请勿在意男女之别，救命最重要！）
            
            6、将电极片贴在患者左侧乳头外部和右侧胸部上方，将电缆接到除颤器装置上
            
            ▶请在电极片包装上显示的有效期内使用电极片；
            ▶对于8岁以上患者，选用成人电极片；
            ▶对于8岁以下的儿童患者，有限使用小儿电极片，如果没有小儿电极片，请将除颤器监护仪上的病人类型设置为「小儿模式」，并按照屏幕操作指引来粘贴电极片；
            ▶如果患者装有心脏起搏器，电极片需要避开起搏器；
            
            7、等待除颤器分析心率，若显示「建议电击」，提醒并确认所有人均没有接触患者，按下电击键，进行除颤。
            
            ▶在给予电击前，离开患者并确保无人接触患者（AED瞬间可以达到200焦耳的能量）
            
            8、除颤后继续进行2分钟的心肺复苏，完成后等待AED下一次分析心率
            
            9、若显示「不需电击」，应再次进行2分钟的心肺复苏，再由AED分析心率
            
            10、继续心肺复苏和使用AED，直到患者醒来或救护车到达。
            `
          },
        ]
    } 
  })
  